{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2020"],
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
